admin1@UbuntA:~$ curl -X 'GET'   'http://localhost:9090/market/stocks?limit=50&offset=0&sortBy=symbol&order=asc&sector=technology'   -H 'accept: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huX2RvZSIsInVzZXJJZCI6MSwiaWF0IjoxNzc1NjY3NzAyLCJleHAiOjE3NzU2NzEzMDJ9.XNqtRQygDlWvwdSFlErkbd1WUF5cEMUQdRhFvVd_zzM'
{"data":[],"page":0,"size":50,"totalElements":0,"totalPages":0,"hasNext":false,"hasPrevious":false}admin1@UbuntA:~$ sudo docker exec -it postgres-db psql -U brokerapp -d brokerapp
psql (16.13)
Type "help" for help.

brokerapp=# \dt
                 List of relations
 Schema |         Name          | Type  |   Owner   
--------+-----------------------+-------+-----------
 public | account_transactions  | table | brokerapp
 public | accounts              | table | brokerapp
 public | flyway_schema_history | table | brokerapp
 public | portfolio_items       | table | brokerapp
 public | price_history         | table | brokerapp
 public | refresh_tokens        | table | brokerapp
 public | stocks                | table | brokerapp
 public | trades                | table | brokerapp
 public | user_settings         | table | brokerapp
 public | user_stats            | table | brokerapp
 public | users                 | table | brokerapp
 public | watchlist             | table | brokerapp
(12 rows)

brokerapp=# select * from stocks limit 50;
 symbol |          name           |     sector     | current_price | change_percent |  volume  |     market_cap     |         last_updated          |          created_at           
--------+-------------------------+----------------+---------------+----------------+----------+--------------------+-------------------------------+-------------------------------
 NVDA   | NVIDIA Corporation      | Technology     |      875.4000 |           3.45 | 41253700 | 2160000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 META   | Meta Platforms Inc.     | Technology     |      520.1500 |           0.67 | 18764300 | 1330000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 NFLX   | Netflix Inc.            | Entertainment  |      628.9000 |           1.34 |  5432100 |  271000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 AMD    | Advanced Micro Devices  | Technology     |      178.2500 |          -0.92 | 48321600 |  288000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 INTC   | Intel Corporation       | Technology     |       32.4000 |          -2.15 | 63241500 |  136000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 JPM    | JPMorgan Chase & Co.    | Finance        |      202.3500 |           0.53 | 12342100 |  583000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 GS     | Goldman Sachs Group     | Finance        |      452.1000 |           0.28 |  3521400 |  147000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 BAC    | Bank of America Corp.   | Finance        |       38.7500 |          -0.31 | 46321800 |  308000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 WFC    | Wells Fargo & Company   | Finance        |       57.2000 |           0.45 | 21543200 |  208000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 V      | Visa Inc.               | Finance        |      273.5000 |           0.78 | 11234500 |  561000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 MA     | Mastercard Incorporated | Finance        |      468.3000 |           0.95 |  7654300 |  438000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 PYPL   | PayPal Holdings Inc.    | Finance        |       68.4500 |          -1.23 | 15432100 |   73000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 DIS    | Walt Disney Company     | Entertainment  |      112.6000 |          -0.67 | 14321500 |  206000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 BABA   | Alibaba Group Holding   | Technology     |       82.3000 |          -0.89 | 18765400 |  210000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 UBER   | Uber Technologies Inc.  | Transportation |       78.1500 |           1.56 | 22134500 |  163000000000.0000 | 2026-04-08 16:45:05.939211+00 | 2026-04-08 16:45:05.939211+00
 AAPL   | Apple Inc.              | Technology     |      174.7400 |           0.22 | 58432100 | 2800000000000.0000 | 2026-04-08 17:06:09.239974+00 | 2026-04-08 16:45:05.939211+00
 GOOGL  | Alphabet Inc.           | Technology     |      120.7500 |           0.03 | 22154300 | 1750000000000.0000 | 2026-04-08 17:06:09.278225+00 | 2026-04-08 16:45:05.939211+00
 AMZN   | Amazon.com Inc.         | Consumer       |      166.9700 |          -0.26 | 35621800 | 1920000000000.0000 | 2026-04-08 17:06:09.294312+00 | 2026-04-08 16:45:05.939211+00
 MSFT   | Microsoft Corporation   | Technology     |      366.4300 |          -0.05 | 19832400 | 3080000000000.0000 | 2026-04-08 17:06:09.256846+00 | 2026-04-08 16:45:05.939211+00
 TSLA   | Tesla Inc.              | Automotive     |      238.3700 |          -0.75 | 92341200 |  790000000000.0000 | 2026-04-08 17:06:09.285397+00 | 2026-04-08 16:45:05.939211+00
(20 rows)

brokerapp=# ^D\q
admin1@UbuntA:~$ curl -X 'GET'   'http://localhost:9090/market/stocks?limit=50&offset=0&sortBy=symbol&order=asc&sector=Technology'   -H 'accept: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huX2RvZSIsInVzZXJJZCI6MSwiaWF0IjoxNzc1NjY3NzAyLCJleHAiOjE3NzU2NzEzMDJ9.XNqtRQygDlWvwdSFlErkbd1WUF5cEMUQdRhFvVd_zzM'
{"data":[{"symbol":"AAPL","name":"Apple Inc.","price":176.94,"changePercent":0.44,"volume":58432100,"marketCap":2.8E12},{"symbol":"AMD","name":"Advanced Micro Devices","price":178.25,"changePercent":-0.92,"volume":48321600,"marketCap":2.88E11},{"symbol":"BABA","name":"Alibaba Group Holding","price":82.3,"changePercent":-0.89,"volume":18765400,"marketCap":2.1E11},{"symbol":"GOOGL","name":"Alphabet Inc.","price":120.0,"changePercent":-0.04,"volume":22154300,"marketCap":1.75E12},{"symbol":"INTC","name":"Intel Corporation","price":32.4,"changePercent":-2.15,"volume":63241500,"marketCap":1.36E11},{"symbol":"META","name":"Meta Platforms Inc.","price":520.15,"changePercent":0.67,"volume":18764300,"marketCap":1.33E12},{"symbol":"MSFT","name":"Microsoft Corporation","price":371.79,"changePercent":0.11,"volume":19832400,"marketCap":3.08E12},{"symbol":"NVDA","name":"NVIDIA Corporation","price":875.4,"changePercent":3.45,"volume":41253700,"marketCap":2.16E12}],"page":0,"size":50,"totalElements":8,"totalPages":1,"hasNext":false,"hasPrevious":false}admin1@UbuntA:~$ curl -X 'GET'   'http://localhost:9090/market/stocks?limit=50&offset=0&sortBy=symbolhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huX2RvZSIsInVzZXJJZCI6MSwiaWF0IjoxNzc1NjY3NzAyLCJleHAiOjE3NzU2NzEzMDJ9.XNqtRQygDlWvwdSFlErkbd1WUF5cEMUQdRhFvVd_zzM'
{"data":[{"symbol":"AAPL","name":"Apple Inc.","price":177.12,"changePercent":-0.35,"volume":58432100,"marketCap":2.8E12},{"symbol":"AMD","name":"Advanced Micro Devices","price":178.25,"changePercent":-0.92,"volume":48321600,"marketCap":2.88E11},{"symbol":"BABA","name":"Alibaba Group Holding","price":82.3,"changePercent":-0.89,"volume":18765400,"marketCap":2.1E11},{"symbol":"GOOGL","name":"Alphabet Inc.","price":122.91,"changePercent":0.15,"volume":22154300,"marketCap":1.75E12},{"symbol":"INTC","name":"Intel Corporation","price":32.4,"changePercent":-2.15,"volume":63241500,"marketCap":1.36E11},{"symbol":"META","name":"Meta Platforms Inc.","price":520.15,"changePercent":0.67,"volume":18764300,"marketCap":1.33E12},{"symbol":"MSFT","name":"Microsoft Corporation","price":370.27,"changePercent":-0.01,"volume":19832400,"marketCap":3.08E12},{"symbol":"NVDA","name":"NVIDIA Corporation","price":875.4,"changePercent":3.45,"volume":41253700,"marketCap":2.16E12}],"page":0,"si
admin1@UbuntA:~$ curl -X 'GET'   'http://localhost:9090/market/stocks?limit=50&offset=0&sortBy=symbol&order=asc'   -H 'accept: application/json' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huX2RvZSIsInVzZXJJZCI6MSwiaWF0IjoxNzc1NjY3NzAyLCJleHAiOjE3NzU2NzEzMDJ9.XNqtRQygDlWvwdSFlErkbd1WUF5cEMUQdRhFvVd_zzM'
{"data":[{"symbol":"AAPL","name":"Apple Inc.","price":175.54,"changePercent":-0.42,"volume":58432100,"marketCap":2.8E12},{"symbol":"AMD","name":"Advanced Micro Devices","price":178.25,"changePercent":-0.92,"volume":48321600,"marketCap":2.88E11},{"symbol":"AMZN","name":"Amazon.com Inc.","price":170.0,"changePercent":0.0,"volume":35621800,"marketCap":1.92E12},{"symbol":"BABA","name":"Alibaba Group Holding","price":82.3,"changePercent":-0.89,"volume":18765400,"marketCap":2.1E11},{"symbol":"BAC","name":"Bank of America Corp.","price":38.75,"changePercent":-0.31,"volume":46321800,"marketCap":3.08E11},{"symbol":"DIS","name":"Walt Disney Company","price":112.6,"changePercent":-0.67,"volume":14321500,"marketCap":2.06E11},{"symbol":"GOOGL","name":"Alphabet Inc.","price":123.68,"changePercent":0.75,"volume":22154300,"marketCap":1.75E12},{"symbol":"GS","name":"Goldman Sachs Group","price":452.1,"changePercent":0.28,"volume":3521400,"marketCap":1.47E11},{"symbol":"INTC","name":"Intel Corporation","price":32.4,"changePercent":-2.15,"volume":63241500,"marketCap":1.36E11},{"symbol":"JPM","name":"JPMorgan Chase & Co.","price":202.35,"changePercent":0.53,"volume":12342100,"marketCap":5.83E11},{"symbol":"MA","name":"Mastercard Incorporated","price":468.3,"changePercent":0.95,"volume":7654300,"marketCap":4.38E11},{"symbol":"META","name":"Meta Platforms Inc.","price":520.15,"changePercent":0.67,"volume":18764300,"marketCap":1.33E12},{"symbol":"MSFT","name":"Microsoft Corporation","price":377.33,"changePercent":0.12,"volume":19832400,"marketCap":3.08E12},{"symbol":"NFLX","name":"Netflix Inc.","price":628.9,"changePercent":1.34,"volume":5432100,"marketCap":2.71E11},{"symbol":"NVDA","name":"NVIDIA Corporation","price":875.4,"changePercent":3.45,"volume":41253700,"marketCap":2.16E12},{"symbol":"PYPL","name":"PayPal Holdings Inc.","price":68.45,"changePercent":-1.23,"volume":15432100,"marketCap":7.3E10},{"symbol":"TSLA","name":"Tesla Inc.","price":208.51,"changePercent":1.06,"volume":92341200,"marketCap":7.9E11},{"symbol":"UBER","name":"Uber Technologies Inc.","price":78.15,"changePercent":1.56,"volume":22134500,"marketCap":1.63E11},{"symbol":"V","name":"Visa Inc.","price":273.5,"changePercent":0.78,"volume":11234500,"marketCap":5.61E11},{"symbol":"WFC","name":"Wells Fargo & Company","price":57.2,"changePercent":0.45,"volume":21543200,"marketCap":2.08E11}],"page":0,"size":50,"totalElements":20,"totalPages":1,"hasNext":false,"hasPrevious":false}
